.compos
	background: #f6f6f6
	padding: 120px 0 130px
	+r(1219)
		padding: 100px 0
	.title
		+r(1023)
			br
				display: none
	&-content
		margin-top: 50px
		display: flex
		justify-content: space-between
		align-items: flex-end
		+r(1219)
			margin-top: 30px
		+r(1023)
			margin-top: 25px
			flex-wrap: wrap
		+r(767)
			margin-top: 20px
		+r(639)
			margin-top: 15px
	&-box
		width: 32%
		+r(1023)
			width: 100%
			display: flex
			align-items: center
			&:not(:last-child)
				margin-bottom: 10px
				+r(639)
					margin-bottom: 15px
		+r(639)
			flex-direction: column
			max-width: 380px
			margin-right: auto
			margin-left: auto
		&__img
			display: flex
			justify-content: center
			+r(1023)
				flex-shrink: 0
				max-width: 317px
				width: 100%
				margin-right: 15px
			+r(767)
				max-width: 240px
			+r(639)
				margin-right: 0
		&__img3
			+r(767)
				img
					width: 180px
		&__title
			margin-top: 25px
			text-align: center
			color: #292929
			font-family: "PT Sans"
			font-size: 24px
			font-weight: 700
			line-height: 26px
			padding-bottom: 12px
			position: relative
			+r(1219)
				margin-top: 20px
				font-size: 22px
			+r(1023)
				text-align: left
				margin-top: 0
			+r(767)
				font-size: 21px
				padding-bottom: 6px
			+r(639)
				text-align: center
			&:before
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				width: 93px
				height: 2px
				background-color: #b99ac4
				+r(1023)
					left: 0
					transform: none
					width: 250px
				+r(767)
					width: 237px
				+r(639)
					left: 50%
					transform: translateX(-50%)
					max-width: 100%
		&__text
			color: #777777
			font-family: "PT Sans"
			font-size: 20px
			font-weight: 400
			line-height: 26px
			text-align: center
			margin-top: 25px
			+r(1219)
				margin-top: 15px
				font-size: 19px
				line-height: 1.3
			+r(1023)
				text-align: left
				margin-top: 10px
				br
					display: none
			+r(767)
				font-size: 18px
			+r(639)
				text-align: center
				line-height: normal
				margin-top: 5px